# Webview Screen - Starter Project

This is a starter project you can use to as a starting point for completing the [Messenger Platform Webview tutorial](#).

To download the completed quick start code, download it from the [master branch](https://github.com/fbsamples/messenger-platform-samples/tree/master/webview) of this repo.

### More Resources

To learn more about the Messenger Platform, check out these other resources:

- **[📚 Docs Docs Docs](https://developers.facebook.com/docs/messenger-platform/)**: Learn about all the features available for building awesome Messenger bots.
- **[📱 Advanced Sample Apps](https://github.com/fbsamples/messenger-bot-samples)**: Download our samples that show off some of the Platform's most popular features.
- **[😺 Developer Community](https://www.facebook.com/groups/messengerplatform/)**: Join our developer community! Get help. Give help. Ship ❤️
